<!DOCTYPE html>
<html>
  <head>
    <title>Test 2</title>
    <style>
      body {
        margin: 0;
      }
      .lbox {
        display: flex;
        background-color: red;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
      }
      .sbox1 {
        display: flex;
        background-color: green;
        height: 60px;
        width: 250px;
        margin-left: 280px;
      }
      .sbox2 {
        display: flex;
        background-color: green;
        height: 60px;
        width: 250px;
        align-items: center;
      }
      .sbox3 {
        display: flex;
        background-color: green;
        height: 60px;
        width: 250px;
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 280px;
      }
    </style>
  </head>
  <body>
    <div class="lbox">
      <div class="sbox1">child 1</div>
      <div class="sbox2">child 2</div>
      <div class="sbox3">child 3</div>
    </div>
  </body>
</html>
