<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;

        color: rgba(0, 0, 0, 0.8);
      }
      .bar {
        background-color: black;
        color: cornsilk;
        border: 2px solid black;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
      }
      .links {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: cornsilk;
      }
      .mainsec {
        display: flex;
        color: cornsilk;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-position: center;
        background-size: cover;
      }
      button {
        width: 200px;
        padding: 5px;
        background-color: brown;
        color: bisque;
      }
      p {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <h2>Geekster World</h2>
      <div class="links">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Help</a>
        <a href="">ContactUs</a>
      </div>
    </div>
    <div class="mainsec">
      <h2>What is Geekster</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio quae
        unde impedit omnis vel similique. Eaque sed cumque dignissimos.
        Asperiores, iste deleniti? Neque molestias id, similique quasi, facere
        quis minus, exercitationem quas itaque qui nesciunt beatae architecto
        rem quisquam! Ipsum temporibus nemo velit sit accusamus laboriosam fugit
        deserunt ad.
      </p>
      <button>Explore More...</button>
    </div>
  </body>
</html>
