<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          45deg,
          rgb(139, 48, 48),
          rgb(53, 150, 53),
          rgb(85, 85, 170)
        );
      }
      #container {
        height: 100vh;
        align-items: center;
      }
      #photo {
        float: left;
        margin-top: 10px;
      }
      #para {
        width: 70%;
        height: 500px;
        float: right;

        margin-top: 120px;
        margin-right: 2.5%;
      }
      p {
        padding: 15px;
        text-align: center;
        color: rgb(104, 25, 25);
      }
      img {
        border-radius: 50%;
        margin-top: 140px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="photo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSct-QOqj6oeQvQ2LDGqikvnQVKE2OHpVNNnA&usqp=CAU"
          height="300px"
          width="300px"
        />
      </div>
      <div id="para">
        <p>
          Vallabhbhai Jhaverbhai Patel (Gujarati: 31 October 1875 – 15 December
          1950), endeared as Sardar, was an Indian statesman. He served as the
          first Deputy Prime Minister of India from 1947 to 1950. He was a
          barrister and a senior leader of the Indian National Congress, who
          played a leading role in the country's struggle for independence,
          guiding its integration into a united, independent nation.[1] He was
          one of the conservative members of the Indian National Congress. In
          India and elsewhere, he was often called Sardar, meaning "chief" in
          Hindi, Urdu, and Persian. He acted as the Home Minister during the
          political integration of India and the Indo-Pakistani War of 1947.[2]
          Patel was born in Nadiad, Kheda district, and raised in the
          countryside of the state of Gujarat.[3] He was a successful lawyer.
          One of Mahatma Gandhi's earliest political lieutenants, he organised
          peasants from Kheda, Borsad, and Bardoli in Gujarat in non-violent
          civil disobedience against the British Raj, becoming one of the most
          influential leaders in Gujarat. He was appointed as the 49th President
          of Indian National Congress, organising the party for elections in
          1934 and 1937 while promoting the Quit India Movement. As the first
          Home Minister and Deputy Prime Minister of India, Patel organised
          relief efforts for partition refugees fleeing to Punjab and Delhi from
          Pakistan and worked to restore peace. He led the task of forging a
          united India, successfully integrating into the newly independent
          nation those British colonial provinces that formed the Dominion of
          India.[4] Besides those provinces that had been under direct British
          rule, approximately 565 self-governing princely states had been
          released from British suzerainty by the Indian Independence Act of
          1947. Patel persuaded almost every princely state to accede to India.
          His commitment to national integration in the newly independent
          country was total and uncompromising, earning him the sobriquet "Iron
          Man of India".[5] He is also remembered as the "patron saint of
          India's civil servants" for having established the modern All India
          Services system. He is also called the "Unifier of India".[6] The
          Statue of Unity, the world's tallest statue, was dedicated to him on
          31 October 2018 and is approximately 182 metres (597 ft) in height.
        </p>
      </div>
    </div>
  </body>
</html>
