<!DOCTYPE html>
<html>
  <head>
    <title>Test 1</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
      }
      div {
        width: 500px;
        height: 250px;
        margin: 50px auto;
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
      }
      #logo-1 {
        padding-left: 200px;
        padding-top: 20px;

        height: 100px;
        width: 100px;
      }
      h2,
      h1,
      h4 {
        text-align: center;
        padding: 0px;
        line-height: 3px;
      }
      p {
        text-align: center;
        font-size: larger;
        padding: 0px 70px;
        font-family: "Square Peg", cursive;
      }

      table {
        background-color: white;
        width: 500px;
        height: 150px;
      }
      td {
        padding-left: 12px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        id="logo-1"
        src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
      />
      <h2>Geekster</h2>
      <p>
        From coding to soft skills, you need we'll give you the tools and
        techniques
      </p>
    </div>
    <div>
      <h1 style="padding-top: 35px">I'm Kabir</h1>
      <h4 style="padding-bottom: 15px">Software Developer</h4>

      <table>
        <tr>
          <td class="log" style="padding-left: 70px">
            <img
              src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
              width="30px"
              height="30px"
            />
          </td>
          <td>Kabir@gmail.com</td>
          <td class="log">
            <img
              src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
              width="30px"
              height="30px"
            />
          </td>
          <td style="padding-right: 70px">
            Shiv Bagh Colony South City,Gurgaon
          </td>
        </tr>
        <tr>
          <td class="log" style="padding-left: 70px">
            <img
              src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
              width="30px"
              height="30px"
            />
          </td>
          <td>+91-9999999999 +91-9876543432</td>
          <td class="log">
            <img
              src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
              width="30px"
              height="30px"
            />
          </td>
          <td>www.geekster.com</td>
        </tr>
      </table>
    </div>
  </body>
</html>
